# zipkin-api

./: .gitignore  .settings.xml  .travis.yml  CONTRIBUTING.md  Jenkinsfile  NOTICE  RATIONALE.md  README.md  RELEASE.md  circle.yml  config.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  swagger-initializer.js  swagger-ui-bundle.js  swagger-ui.js  validate.js  validate.test.js  vite.config.ts  zipkin-api.yaml  zipkin-jsonv2.proto  zipkin.proto  zipkin2-api.yaml  zipkin2-conventions.md  zipkin2.proto
.circleci/: config.yml
.github/workflows/: deploy.yml  test.yml
build-bin/: configure_deploy  deploy  dist_to_gh_pages  idl_to_gh_pages
build-support/: go-offline.sh  pom-no-crossmodule-dependencies.xsl  publish-snapshot.sh  publish-stable.sh  trigger-publish.sh
docs/: .gitignore  package.json  pnpm-lock.yaml  vite.config.ts
docs/public/: config.json
docs/src/: main.ts
scripts/: app-394939e4.js  vendor-d75e04db.js
site/: index.html  package.json  vite.config.ts
site/public/: 404.html  oauth2-redirect.html  zipkin-api.yaml  zipkin.proto
site/public/thrift/: zipkinCore.thrift  zipkinDependencies.thrift
site/tests/: validate.test.ts
src/: main.ts  style.css  vite-env.d.ts
src/main/assemblies/: source-release.xml
styles/: app-33832bd5.css  vendor-d2a282f3.css
tests/: validate.test.ts
thrift/: zipkinCore.thrift  zipkinDependencies.thrift
travis/: deploy.sh  publish.sh
